# scala_starter

./: .gitignore  pom.xml
src/main/scala/com/techinenotes/: Hello.scala  HelloStreaming.scala
